# Task8.1

./: .gitignore  README.md  gradlew  gradlew.bat  local.properties
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/llmchatbot/data/db/: AppDatabase.kt  Message.kt  MessageDao.kt
app/src/main/java/com/example/llmchatbot/network/: GeminiApiService.kt  GroqApiService.kt  GroqModels.kt
app/src/main/java/com/example/llmchatbot/ui/chat/: ChatActivity.kt  ChatAdapter.kt  ChatViewModel.kt
app/src/main/java/com/example/llmchatbot/ui/login/: LoginActivity.kt
app/src/main/res/drawable/: bg_bubble_received.xml  bg_bubble_sent.xml  bg_gradient.xml  bg_input_bar.xml  bg_username_field.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  item_message_sent.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
chatbot-backend/: package-lock.json  package.json  server.js
gradle/: libs.versions.toml
